def ask_question(question, options, correct_option):
    print(question)
    for i, option in enumerate(options, 1):
        print(f"{i}. {option}")
    
    answer = input("Your answer (1/2/3/4): ")
    return int(answer) == correct_option

def quiz_game():
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["Berlin", "Madrid", "Paris", "Rome"],
            "correct_option": 3
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["Earth", "Mars", "Jupiter", "Saturn"],
            "correct_option": 2
        },
        {
            "question": "What is the largest mammal?",
            "options": ["Elephant", "Blue Whale", "Great White Shark", "Giraffe"],
            "correct_option": 2
        }
    ]

    score = 0
    for q in questions:
        if ask_question(q["question"], q["options"], q["correct_option"]):
            print("Correct!\n")
            score += 1
        else:
            print("Incorrect.\n")
    
    print(f"Your final score is: {score}/{len(questions)}")

if __name__ == "__main__":
    quiz_game()
